apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJtZW5nZnU1MjEiLCJwYXNzd29yZCI6IkZ1bWVuZzEyIyIsImVtYWlsIjoibWVuZ2Z1NTIxQGdtYWlsLmNvbSIsImF1dGgiOiJiV1Z1WjJaMU5USXhPa1oxYldWdVp6RXlJdz09In19fQ==
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson